pipeline{
    agent any
    stages{
        stage("stage1 : git checkout"){
          steps{
            echo 'git process started'
            git url: "https://github.com/Jpvijay/health-care-project.git"
            echo 'git process done'
          }
        }
        stage("stage 2 :compile the code"){
            steps{
                sh "mvn compile"
            }
        }
        stage("stage 3: run the test cases"){
            steps{
                sh "mvn test"
            }
        }
        stage("stage4: package"){
            steps{
                sh "mvn package"
            }
        }
       stage('Docker Image Creation') {
            steps {
                sh 'docker build -t vijayhub11/healthcare:latest .'
            }
          }
    }
}

